# shop

./: .gitignore  README.txt  Shop.slnx
DocumentDB/: ShopNoSQL.db
Domain.Core/: Cart.cs  CartItem.cs  Category.cs  Product.cs  Shop.Domain.Core.csproj
Domain.Core/Exceptions/: DuplicateEntityException.cs
Shop/: Shop.http  appsettings.json
Shop.API/: Program.cs  Shop.API.csproj  ValidationExceptionHandler.cs  appsettings.json
Shop.API/Controllers/: CartController.cs  CategoriesController.cs  ProductsController.cs
Shop.API/Hateoas/: Link.cs  LinkedResource.cs
Shop.API/Swagger/: ApiVersionHeaderOperationFilter.cs  ConfigureSwaggerOptions.cs
Shop.Application/: Bootstrap.cs  Shop.Application.csproj
Shop.Application/Abstractions/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Shop.Application/Common/: PagedResult.cs
Shop.Application/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Shop.DataAccess.LightDB/: Bootstrap.cs  CartRepository.cs  LightDbOptions.cs  Shop.DataAccess.LightDB.csproj
Shop.DataAccess.SQLDB/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bootstrap.cs  CategoryRepository.cs  DatabaseSeeder.cs  ProductRepository.cs  Shop.DataAccess.SQLDB.csproj  SqlDbOptions.cs
Shop.DataAccess.SQLDB/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Shop.DataAccess.SQLDB/Migrations/: 20260424101546_InitialCatalog.Designer.cs  20260424101546_InitialCatalog.cs  ApplicationDbContextModelSnapshot.cs
Shop.IntegrationTests/: CartRepositoryTests.cs  Shop.IntegrationTests.csproj
Shop.IntegrationTests/SqlDb/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  SqliteDbContextFactory.cs
Shop.UnitTests/: CartTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  ProductTests.cs  Shop.UnitTests.csproj
Shop.UnitTests/Fakes/: InMemoryCategoryRepository.cs  InMemoryProductRepository.cs
Shop/Properties/: launchSettings.json
