<Solution>
  <Folder Name="/Application/">
    <Project Path="Shop.Application/Shop.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain.Core/Shop.Domain.Core.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Shop.DataAccess.LightDB/Shop.DataAccess.LightDB.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Shop/ShopAPI.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Shop.IntegrationTests/Shop.IntegrationTests.csproj" Id="b2b64538-7ffa-46f0-97e8-58f42c72f99e" />
    <Project Path="Shop.UnitTests/Shop.UnitTests.csproj" Id="f8a92cea-918b-47f5-a332-217566e7e6db" />
  </Folder>
</Solution>
